#Basic

DEBUG=True
PORT=8000
APP_PORT=8080
SECRET_KEY=keepthissecret
PY_ENV=development

#S3 bucket

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=


#Database

DB_HOST=
DB_NAME=
DB_USER=
DB_PORT=
DB_PASSWORD=


#OAUTH_CREDENTIALS

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
